<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZY-gd-Rqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Weather Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpenWeatherMapViewController" id="BYZ-38-t0r" customClass="OpenWeatherMapViewController" customModule="SeSSAC_WEEK5_CLASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-Rj-BWF">
                                <rect key="frame" x="-10" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재날짜Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-JI-evu">
                                <rect key="frame" x="20" y="108" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-65-I53">
                                <rect key="frame" x="49" y="149" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-Ic-Lkp">
                                <rect key="frame" x="20" y="149.5" width="21" height="19.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 행복한 하루 보내세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-rB-9gM">
                                <rect key="frame" x="20" y="432" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-hy-De1">
                                <rect key="frame" x="20" y="189" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-DZ-UAJ">
                                <rect key="frame" x="20" y="230" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whB-JE-BgZ">
                                <rect key="frame" x="20" y="271" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-0Z-WVt">
                                <rect key="frame" x="20" y="312" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LRD-Tm-zGe"/>
                                    <constraint firstAttribute="height" constant="100" id="xS7-qu-ngg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94885808230000002" green="0.57071274520000004" blue="0.14495372770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSv-JI-evu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3tj-j5-VdC"/>
                            <constraint firstItem="hxN-65-I53" firstAttribute="top" secondItem="eSv-JI-evu" secondAttribute="bottom" constant="20" id="5UV-Nj-tT7"/>
                            <constraint firstItem="uAf-hy-De1" firstAttribute="top" secondItem="Uge-Ic-Lkp" secondAttribute="bottom" constant="20" id="8zW-z2-erq"/>
                            <constraint firstItem="whB-JE-BgZ" firstAttribute="top" secondItem="OAd-DZ-UAJ" secondAttribute="bottom" constant="20" id="C62-i4-2ZU"/>
                            <constraint firstItem="Uge-Ic-Lkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JfP-iw-3af"/>
                            <constraint firstItem="eSv-JI-evu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ODm-ii-AzR"/>
                            <constraint firstItem="uAf-hy-De1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pr7-zF-Nay"/>
                            <constraint firstItem="hxN-65-I53" firstAttribute="leading" secondItem="Uge-Ic-Lkp" secondAttribute="trailing" constant="8" symbolic="YES" id="Rrg-Kq-8aG"/>
                            <constraint firstItem="OAd-DZ-UAJ" firstAttribute="top" secondItem="uAf-hy-De1" secondAttribute="bottom" constant="20" id="S0Y-xi-PQ4"/>
                            <constraint firstItem="OAd-DZ-UAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X5B-bs-I00"/>
                            <constraint firstItem="i3N-rB-9gM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bva-P2-OSG"/>
                            <constraint firstItem="whB-JE-BgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d30-cy-1Jf"/>
                            <constraint firstItem="PYQ-0Z-WVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dSR-U9-zAD"/>
                            <constraint firstItem="i3N-rB-9gM" firstAttribute="top" secondItem="PYQ-0Z-WVt" secondAttribute="bottom" constant="20" id="jER-cm-9gY"/>
                            <constraint firstItem="PYQ-0Z-WVt" firstAttribute="top" secondItem="whB-JE-BgZ" secondAttribute="bottom" constant="20" id="sZc-ER-RnD"/>
                            <constraint firstItem="Uge-Ic-Lkp" firstAttribute="top" secondItem="eSv-JI-evu" secondAttribute="bottom" constant="20" id="zLb-CZ-WIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTb-JK-3vf"/>
                    <connections>
                        <outlet property="dateLabel" destination="eSv-JI-evu" id="jaF-du-wjX"/>
                        <outlet property="huminLabel" destination="OAd-DZ-UAJ" id="Ntr-n9-xPF"/>
                        <outlet property="locationLabel" destination="hxN-65-I53" id="O4N-K3-itA"/>
                        <outlet property="messageLabel" destination="i3N-rB-9gM" id="q1c-oM-gM9"/>
                        <outlet property="tempLabel" destination="uAf-hy-De1" id="UxN-s3-nPD"/>
                        <outlet property="weatherImgView" destination="PYQ-0Z-WVt" id="dOs-Fs-DBo"/>
                        <outlet property="windLabel" destination="whB-JE-BgZ" id="qkN-wB-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W3-WQ-sXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZY-gd-Rqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUk-gt-VGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEe-6u-eEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-KR-Yvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="818.5"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
    </resources>
</document>
