<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RaH-Kb-k9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Weather Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpenWeatherMapViewController" id="BYZ-38-t0r" customClass="OpenWeatherMapViewController" customModule="SeSSAC_WEEK5_CLASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-Rj-BWF">
                                <rect key="frame" x="-10" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재날짜Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-JI-evu">
                                <rect key="frame" x="20" y="108" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-65-I53">
                                <rect key="frame" x="49" y="149" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-Ic-Lkp">
                                <rect key="frame" x="20" y="149.5" width="21" height="19.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 행복한 하루 보내세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-rB-9gM">
                                <rect key="frame" x="20" y="432" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-hy-De1">
                                <rect key="frame" x="20" y="189" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-DZ-UAJ">
                                <rect key="frame" x="20" y="230" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whB-JE-BgZ">
                                <rect key="frame" x="20" y="271" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-0Z-WVt">
                                <rect key="frame" x="20" y="312" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LRD-Tm-zGe"/>
                                    <constraint firstAttribute="height" constant="100" id="xS7-qu-ngg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94885808230000002" green="0.57071274520000004" blue="0.14495372770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSv-JI-evu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3tj-j5-VdC"/>
                            <constraint firstItem="hxN-65-I53" firstAttribute="top" secondItem="eSv-JI-evu" secondAttribute="bottom" constant="20" id="5UV-Nj-tT7"/>
                            <constraint firstItem="uAf-hy-De1" firstAttribute="top" secondItem="Uge-Ic-Lkp" secondAttribute="bottom" constant="20" id="8zW-z2-erq"/>
                            <constraint firstItem="whB-JE-BgZ" firstAttribute="top" secondItem="OAd-DZ-UAJ" secondAttribute="bottom" constant="20" id="C62-i4-2ZU"/>
                            <constraint firstItem="Uge-Ic-Lkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JfP-iw-3af"/>
                            <constraint firstItem="eSv-JI-evu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ODm-ii-AzR"/>
                            <constraint firstItem="uAf-hy-De1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pr7-zF-Nay"/>
                            <constraint firstItem="hxN-65-I53" firstAttribute="leading" secondItem="Uge-Ic-Lkp" secondAttribute="trailing" constant="8" symbolic="YES" id="Rrg-Kq-8aG"/>
                            <constraint firstItem="OAd-DZ-UAJ" firstAttribute="top" secondItem="uAf-hy-De1" secondAttribute="bottom" constant="20" id="S0Y-xi-PQ4"/>
                            <constraint firstItem="OAd-DZ-UAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X5B-bs-I00"/>
                            <constraint firstItem="i3N-rB-9gM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bva-P2-OSG"/>
                            <constraint firstItem="whB-JE-BgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d30-cy-1Jf"/>
                            <constraint firstItem="PYQ-0Z-WVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dSR-U9-zAD"/>
                            <constraint firstItem="i3N-rB-9gM" firstAttribute="top" secondItem="PYQ-0Z-WVt" secondAttribute="bottom" constant="20" id="jER-cm-9gY"/>
                            <constraint firstItem="PYQ-0Z-WVt" firstAttribute="top" secondItem="whB-JE-BgZ" secondAttribute="bottom" constant="20" id="sZc-ER-RnD"/>
                            <constraint firstItem="Uge-Ic-Lkp" firstAttribute="top" secondItem="eSv-JI-evu" secondAttribute="bottom" constant="20" id="zLb-CZ-WIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTb-JK-3vf"/>
                    <connections>
                        <outlet property="dateLabel" destination="eSv-JI-evu" id="jaF-du-wjX"/>
                        <outlet property="huminLabel" destination="OAd-DZ-UAJ" id="Ntr-n9-xPF"/>
                        <outlet property="locationLabel" destination="hxN-65-I53" id="O4N-K3-itA"/>
                        <outlet property="messageLabel" destination="i3N-rB-9gM" id="q1c-oM-gM9"/>
                        <outlet property="tempLabel" destination="uAf-hy-De1" id="UxN-s3-nPD"/>
                        <outlet property="weatherImgView" destination="PYQ-0Z-WVt" id="dOs-Fs-DBo"/>
                        <outlet property="windLabel" destination="whB-JE-BgZ" id="qkN-wB-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="F8T-hP-E2g">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="3Lz-j1-WFQ" customClass="NewViewController" customModule="SeSSAC_WEEK5_CLASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeh-vq-ez0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-ce-zuf">
                                <rect key="frame" x="186" y="80" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lyF-4x-X7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-X0-rDz">
                                <rect key="frame" x="186" y="156" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vP-rr-tkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-dQ-DSM">
                                <rect key="frame" x="186" y="232" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aoe-rK-fcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ko-T7-5fA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJp-X0-rDz" firstAttribute="top" secondItem="4aA-ce-zuf" secondAttribute="bottom" constant="36" id="IPM-jd-rcI"/>
                            <constraint firstItem="4aA-ce-zuf" firstAttribute="top" secondItem="2Ko-T7-5fA" secondAttribute="top" constant="36" id="Pgl-He-6nX"/>
                            <constraint firstItem="sFM-dQ-DSM" firstAttribute="leading" secondItem="2Ko-T7-5fA" secondAttribute="leading" constant="186" id="Teb-JU-h3Q"/>
                            <constraint firstItem="2Ko-T7-5fA" firstAttribute="trailing" secondItem="WJp-X0-rDz" secondAttribute="trailing" constant="186" id="UsY-DO-EIj"/>
                            <constraint firstItem="sFM-dQ-DSM" firstAttribute="top" secondItem="WJp-X0-rDz" secondAttribute="bottom" constant="36" id="dAs-q1-TS0"/>
                            <constraint firstItem="2Ko-T7-5fA" firstAttribute="trailing" secondItem="4aA-ce-zuf" secondAttribute="trailing" constant="186" id="m3a-6e-Rso"/>
                            <constraint firstItem="4aA-ce-zuf" firstAttribute="leading" secondItem="2Ko-T7-5fA" secondAttribute="leading" constant="186" id="qPs-C3-7Cp"/>
                            <constraint firstItem="2Ko-T7-5fA" firstAttribute="trailing" secondItem="sFM-dQ-DSM" secondAttribute="trailing" constant="186" id="xkB-uQ-HWy"/>
                            <constraint firstItem="WJp-X0-rDz" firstAttribute="leading" secondItem="2Ko-T7-5fA" secondAttribute="leading" constant="186" id="ye5-fN-9LA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLabel" destination="4aA-ce-zuf" id="GfS-Pl-Xzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9my-o1-lfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="66"/>
        </scene>
        <!--Papago View Controller-->
        <scene sceneID="c3V-Ze-6nj">
            <objects>
                <viewController id="RaH-Kb-k9l" customClass="PapagoViewController" customModule="SeSSAC_WEEK5_CLASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxg-ap-ZTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="안녕" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-0O-wuZ">
                                <rect key="frame" x="87" y="176" width="256" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-DZ-hcG">
                                <rect key="frame" x="174" y="407" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="RaH-Kb-k9l" eventType="touchUpInside" id="dLo-4j-GFI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-0n-rZm">
                                <rect key="frame" x="95" y="515" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyX-M1-eae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="sourceTextView" destination="bA8-0O-wuZ" id="ObP-ca-Swl"/>
                        <outlet property="targetTextView" destination="L2R-0n-rZm" id="PUi-Vg-331"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn8-51-Jft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="58.928571428571423"/>
        </scene>
        <!--Kakao View Controller-->
        <scene sceneID="lXh-Ua-OYV">
            <objects>
                <viewController id="Oms-t8-utU" customClass="KakaoViewController" customModule="SeSSAC_WEEK5_CLASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgj-Qc-yox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suyung" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-gg-ttV">
                                <rect key="frame" x="36" y="80" width="342" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Pdr-Nf-gxs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-bV-CUF">
                                <rect key="frame" x="36" y="672" width="342" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iOJ-qw-qmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-q8-zV8">
                                <rect key="frame" x="36" y="604" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lud-so-PF7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="requsetButtonClicked:" destination="Oms-t8-utU" eventType="touchUpInside" id="Mjy-V4-FDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBO-X1-l8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOm-gg-ttV" firstAttribute="leading" secondItem="lBO-X1-l8J" secondAttribute="leading" constant="36" id="0Ta-kw-hUG"/>
                            <constraint firstItem="oOm-gg-ttV" firstAttribute="top" secondItem="lBO-X1-l8J" secondAttribute="top" constant="36" id="5Q0-DN-db8"/>
                            <constraint firstItem="HM7-q8-zV8" firstAttribute="leading" secondItem="lBO-X1-l8J" secondAttribute="leading" constant="36" id="BDA-hQ-dns"/>
                            <constraint firstItem="lBO-X1-l8J" firstAttribute="trailing" secondItem="HM7-q8-zV8" secondAttribute="trailing" constant="36" id="Exw-Fi-d9e"/>
                            <constraint firstItem="hJi-bV-CUF" firstAttribute="leading" secondItem="lBO-X1-l8J" secondAttribute="leading" constant="36" id="LXj-W1-7K5"/>
                            <constraint firstItem="lBO-X1-l8J" firstAttribute="trailing" secondItem="hJi-bV-CUF" secondAttribute="trailing" constant="36" id="bQk-Wd-pLI"/>
                            <constraint firstItem="hJi-bV-CUF" firstAttribute="top" secondItem="HM7-q8-zV8" secondAttribute="bottom" constant="24" id="cbn-zI-uuZ"/>
                            <constraint firstItem="lBO-X1-l8J" firstAttribute="trailing" secondItem="oOm-gg-ttV" secondAttribute="trailing" constant="36" id="wSE-DX-YyG"/>
                            <constraint firstItem="HM7-q8-zV8" firstAttribute="top" secondItem="oOm-gg-ttV" secondAttribute="bottom" constant="24" id="ycS-iw-ChQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="oOm-gg-ttV" id="xhn-Ga-w1u"/>
                        <outlet property="resultLabel" destination="hJi-bV-CUF" id="cS8-vY-aCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYp-70-ym2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W3-WQ-sXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZY-gd-Rqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUk-gt-VGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEe-6u-eEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-KR-Yvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="818.5"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="suyung" width="720" height="720"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
